# RLLivescore

./: README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
forntend/: package-lock.json  package.json
src/main/java/com/rllivescore/: ApiParser.java  App.java  KafkaConsumerApp.java  KafkaProducerApp.java  MongoDBClient.java  MongoRetrieveData.java  PandaScoreAPIClient.java  WebController.java
src/main/java/com/rllivescore/resources/: application.properties
src/test/java/com/rllivescore/: AppTest.java
